100
---+-++- 3
+++++ 4
-+-+- 4
--++ 2
----+++ 4
-+-- 3
---------- 5
+--- 2
+--+ 2
---------- 10
+-+-+-+++ 3
-++- 3
-+++++ 4
---- 3
-++ 3
+--- 3
+-+- 2
--++ 3
-+ 2
+++--+ 2
-+++-- 5
--+- 2
+-++- 3
-++++++++- 8
++ 2
+-+-+-+ 3
+-+-+-+-+ 3
+-++ 2
--- 3
++-+++- 4
--+++--+-- 3
+-++ 3
---------- 3
-+- 3
+-+++-+ 4
-- 2
+++- 2
+-+ 2
---- 2
+++ 3
+-+-+-+-+- 2
--+-++++-+ 2
++- 3
--+ 3
++-+ 2
-+---+-+- 5
--+- 3
---------- 2
++++ 3
---+ 3
++++ 2
-+++++++++ 2
-++- 2
--------++ 9
---+ 2
++++-++ 2
++-+ 3
-+--+-+ 4
-+++ 2
+- 2
-+- 2
---+++-++ 2
+-+-+-+-+- 3
+++ 2
+-- 3
+--+ 3
+------- 8
-+-+-+-+-+ 2
-+-- 2
-++++++++- 2
-+++++- 6
+++- 3
--------- 3
+-+ 3
--+ 2
-++++++++- 9
++-- 2
++- 2
-+++++++-+ 2
++--+ 2
-+-+ 2
-+++++ 6
+-++-++ 2
--- 2
----+--+++ 2
+-- 2
-++ 2
+---++---+ 5
+++++++ 6
+-+-+-+- 3
-+++ 3
----+---- 9
+-+- 3
++++++++++ 10
-++++- 5
++-- 3
-+-+ 3
++-++ 5
-+++++++-- 2
-++++++++- 10
