Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [Q]
Case #7: [K, M, L, M, H, V, X, J, Q]
Case #8: [F, Q]
Case #9: [E, K]
Case #10: [T, H, E, C, A, K, E, I, S, A, L, I, E]
Case #11: [H, R]
Case #12: [Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z]
Case #13: [A, W, A, R, E, N, E, S, S]
Case #14: []
Case #15: []
Case #16: [S, M, U, R, M, O, P, A, Y, S, S, Y]
Case #17: [S]
Case #18: []
Case #19: [D, R, P, P, S]
Case #20: [K, J, P, P, A]
Case #21: [A, U, J, I]
Case #22: [E, G, H]
Case #23: [E, V, V, V, V, V, F, H]
Case #24: [E, D]
Case #25: [F]
Case #26: [T]
Case #27: [L, K]
Case #28: [Q]
Case #29: [B, A]
Case #30: [A]
Case #31: [T]
Case #32: []
Case #33: [F]
Case #34: [H, M, H, J, Y]
Case #35: []
Case #36: []
Case #37: [D]
Case #38: [V]
Case #39: [A, J, H]
Case #40: [E]
Case #41: [D, E, A, F, D, E, A, R, S]
Case #42: [M]
Case #43: [C, V, O, M, V, S]
Case #44: []
Case #45: [I]
Case #46: [O]
Case #47: [R]
Case #48: [Z, Z, Z, Z, Z]
Case #49: [F, R, I, D, A, Y, F, R, I, D, A, Y, G, O, T, T, A, G, E, T, D, O, W, N, O, N, F, R, I, D, A, Y]
Case #50: [D]
Case #51: [D]
Case #52: [G, J, V, Z, E]
Case #53: [N, O, P, V, V, I, K, S, R, N]
Case #54: [A, A, A, A, A, A, A, A, A, A]
Case #55: [E]
Case #56: [Q]
Case #57: [L, A]
Case #58: []
Case #59: []
Case #60: [X]
Case #61: [D, W, F]
Case #62: [T, W, R, C, N, U, Z, L]
Case #63: [S, V, J, G]
Case #64: [A]
Case #65: [A]
Case #66: []
Case #67: [A]
Case #68: []
Case #69: [X, Z, C, C, A, J, A, J, A, Z, V, B, X, F, F, T, F, D, A, J, B, H, E, C, I, Y, U, Z, E, M, H, Y, Y, Q, J, W, C, P, E, X, Y, U, I, G, T, H, K, B, D]
Case #70: [R, M]
Case #71: []
Case #72: [Z, W]
Case #73: [U, K]
Case #74: [L, V, W, T, M, N, P, K, S, W, I, Y, O, H, E, S, H, V, Y, J, J, H, G, Z, V, W, J, I, V, S, Y, K, B, O, N, J, N, Q, S, U, U, V, E, P, P, W, L, G, N, M]
Case #75: [S, S]
Case #76: [Q]
Case #77: []
Case #78: []
Case #79: [F]
Case #80: [W]
Case #81: []
Case #82: []
Case #83: [K]
Case #84: [B, E, S, U, R, B, L, B, R, I, N, K, Y, O, U, R, O, V, A, L, T, I, N, E]
Case #85: []
Case #86: [F, I, R, S]
Case #87: [W]
Case #88: [E, D]
Case #89: [A]
Case #90: [I, E]
Case #91: [W, H, I, C, H, S, E, A, T, S, H, O, U, L, D, I, T, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, K, A, E]
Case #92: []
Case #93: [N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, B, A, T, M, A, N]
Case #94: [N, Y, A]
Case #95: [O, Q]
Case #96: []
Case #97: [H]
Case #98: []
Case #99: [X]
Case #100: [G, B, I, O, B, Y, G, L, L, M, H, L, K, X, L, K, M, L, O, T, M, G, T, O, K, H, L, H, K, G, J, C, Y, B, I, M, I, L, B, Z, J, G, Y, N, H, H]
